{
  "name": "@shipdeal/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "lint": "find app -type f \\( -name '*.ts' -o -name '*.tsx' \\) -print0 | xargs -0 biome check",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@fontsource/dm-sans": "5.2.8",
    "@shipdeal/product": "workspace:*",
    "@shipshitdev/ui": "^0.4.8",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  }
}
